<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.PrimaryController">
   <children>
      <Label text="Tic-Tac-Toe" style="-fx-font-size: 28px; -fx-font-weight: bold;" />
      <Label text="Server Host:" />
      <TextField fx:id="hostField" text="localhost" prefWidth="220" />
      <Label text="Port:" />
      <TextField fx:id="portField" text="3000" prefWidth="220" />
      <Button fx:id="connectButton" onAction="#connectToServer" text="Connect" prefWidth="220" style="-fx-font-size: 14px;" />
      <Label fx:id="statusLabel" text="" style="-fx-font-size: 14px; -fx-text-fill: gray;" />
   </children>
   <padding>
      <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
   </padding>
</VBox>
